<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.removevirus.cryptocompare.ConverstionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/conversion_image_view"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currency_name"
                android:layout_centerInParent="true"
                android:text="Hello"
                android:textColor="#33d700"
                android:textSize="30sp"
                android:layout_margin="10dp"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/currency_name"
                android:textColor="#ffffff"
                android:inputType="numberDecimal"
                android:text="1"
                android:background="@color/colorPrimary"
                android:id="@+id/base_entry"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BTC"
                android:textColor="#33d700"
                android:textSize="30dp"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:inputType="none"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:background="@color/colorPrimary"
                android:id="@+id/btc_entry"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ETH"
                android:textSize="30dp"
                android:textColor="#33d700"
                android:layout_margin="10dp"
                android:layout_gravity="center_horizontal"/>

            <EditText
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#ffffff"
                android:inputType="none"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:background="@color/colorPrimary"
                android:id="@+id/eth_entry"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="vertical">
    </LinearLayout>


</LinearLayout>
